#locations {
    header {
        background: linear-gradient(to bottom right, rgba(46,46,46,0.4), rgba(46,46,46,1)), url("../assets/locations-header.jpg") no-repeat center;
        background-size: cover;
    }

    section.main {
        padding: 4rem 0;
        .row {
            margin: 1rem 0;
            align-items: center;
        }

        h2, h4 {
            color: $highlight;
        }

        section.ph {
            ul.socials {
                text-align: right;
            }

            .text {
                width: 20%;
            }

            .row {
                padding: 5rem 0;
            }
            h2 {
                margin-top: 2rem;
            }

            img {
                margin-top: 1rem;
            }
        }

        .img-container {
            width: 30%;
    
            img {
                width: 100%;
                object-fit: cover;
            }
        }

        p.address {
            font-style: italic;
        }

        ul.timings {
            margin-top: 1rem;
        }
        .title {
            font-weight: bold;
            font-size: 1.2rem;
        }

        ul.socials {
            margin: 1.3rem 0;

            li {
                line-height: 2.3rem;
                color: $highlight;

                i {
                    font-size: 1.5rem;
                }
            }
        }

        a {
                    
            font-weight: bold;
            span.unhovered {
                display: inline-block;
            }

            span.hovered {
                display: none;
            }

            &:hover {
                span.unhovered {
                    display: none;
                }

                span.hovered {
                    display: inline-block;
                }
            }
        }

        section.affiliates {
            background-color: rgba($light-white, 0.8);
            padding: 2rem 0;
            h4 {
                color: $text;
            }

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                row-gap: 3rem;
                width: 90%;
                margin: auto;
                padding: 1rem 0;

                a.item {
                    background-color: rgba($light-white, 0.8);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80%;
                    margin: auto;
                    cursor: pointer;
                    
                    .text, h4 {
                        transition: ease-in-out 0.3s;
                        width: 90%;
                    }
                    
                    img {
                        max-width: 120px;
                        margin-right: 1rem;
                    }

                    &:hover .text, &:hover h4 {
                        color: $highlight;
                    }
                }
            }
        }
    }
}
