// RESET
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
    border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: unset;
}

// Global Variables
$font: 'Open Sans';
$h1: 50px;
$h2: 46px;
$h4: 26px;
$btn-text: 18px;

$highlight: #0075A2;
$text: #2E2E2E;
$white: #FFFFFF;
$btn-hover: #0685B6;

body {
    font-family: $font, sans-serif;
    width: 100%;

    // Typography

    h1 {
        font-size: $h1;
        text-align: center;
        padding-bottom: 2rem;
    }

    h2 {
        font-size: $h2;
        font-weight: bold;
        padding-bottom: 1rem;
    }

    h4 {
        font-size: $h4;
        font-weight: bold;
        padding-bottom: 1rem;
        padding-bottom: 0.4rem;
    }

    // Alignment

    .right-align {
        text-align: right;
    }

    .left-align {
        text-align: left;
    }

    .center-align {
        text-align: center;
    }

    .content-wrapper {
        width:95%;
        margin:auto;
    }

    .btn {
        border-radius: 5px;
    }

    .btn-outline {
        padding: 0.5rem 2rem;
        border: 2px solid $white;

        &:hover, &:focus, &:active {
            color: $highlight;
        }
        
        &:before {
            background: $white;
            border-radius: 0.3rem;
        }
    }

    .btn-cta {
        background: $highlight;
        padding: 0.6rem 2rem;
        font-size: $btn-text;
        border: transparent;

        &:hover, &:focus, &:active {
            color: $white;
        }

        &:before {
            background: $btn-hover;
            border-radius: 0.5rem;
        }
    }

    .hover-btn {
        border-radius: 0.5rem;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .hover-btn:before {
        content: "";
        position: absolute;
        z-index: -1;
        height: 100%;
        width: 0;
        left: 50%;
        top: 0;
        opacity: 0;
        transition: width 0.5s ease 0s, left 0.5s ease 0s, opacity 0.5s ease 0s;
    }

    .hover-btn:hover:before, .hover-btn:focus:before, .hover-btn:active:before {
        left: 0;
        width: 100%;
        opacity: 1;
    }

    .row {
        display: flex;
        justify-content: space-evenly;
    }
}

header {
    height: 100vh;
    color: $white;
    font-weight: bold;

    .open-menu-btn, .mobile-menu {
        visibility: hidden;
        display: none;
    }

    nav .content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;

        a.logo {
            width: 10%;
        }

        .nav-links {
            flex-grow: 1;
            display: flex;
            justify-content: space-around;
        }

        ul {
            width: 50%;
            display: flex;
            justify-content: space-around;

            li a {
                padding: 1rem;
                position: relative;
            }

            li a:after {    
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 5px;
                left: 50%;
                position: absolute;
                background: $highlight;
                transition: width 0.3s ease 0s, left 0.3s ease 0s;
                width: 0;
            }

            li a:hover:after {
                width: 100%;
                left: 0;
            }

            li a.is-active:after {
                background: none repeat scroll 0 0 transparent;
                bottom: 0;
                content: "";
                display: block;
                height: 5px;
                left: 0;
                position: absolute;
                background: $highlight;
                width: 100%;
            }

            li a.is-active {
                cursor: default;
            }
        }
    }
    .header-text {
        height: 100%;
        text-align: center;
        margin-top: 15%;

        h1, a {
            z-index: 0;
        }
    }
}

footer {
    background-color: $highlight;
    color: $white;

    .row {
        align-items: flex-start;
        padding: 5rem 0;
    }

    a:hover {
        color: $text;
    }

    .brand {
        width: 25%;
    }

    .links {
        a {
            transition: 0.3s ease-in-out;
        }
        a.is-active {
            font-weight: bold;

            &:hover {
                color: unset;
            }
        }
        li {
            line-height: 3rem;
        }
    }

    .connect {
        p {
            font-weight: bold;
        }
        ul {
            font-size: 1.7rem;
            padding-top: 0.5rem;
            
            a {
                margin: 0 2px;
                transition: 0.5s ease-in-out;
            }
        }
    }
}



// Partials
@import "home", "about", "locations", "sermons";



#contact {
    header {
        background: linear-gradient(to bottom right, rgba(46,46,46,0.4), rgba(46,46,46,1)), url("../assets/sermons-header.jpg") no-repeat center;
        background-size: cover;
    }
}

@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

    .row {
        flex-flow: column;
    }

    .content-wrapper {
        width: 95%;
    }

    .btn {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    header {
        .content-wrapper {
            justify-content: space-between;
        }

        .header-text {
            margin-top: 50%;
        }

    }

    footer {
        text-align: center;
        font-size: 20px;

        .row {
            align-items: center;

            .brand {
                width: 90%;
                margin: auto;
            }

            div {
                margin: 2rem 0;
            }

            .connect i {
                font-size: 2.3rem;
                margin: 0.2rem 0.4rem;
            }
        }
    }

    // --------------------------------------------------- Mobile Nav --------------------------------------------------------------

    #open-menu {
        width: 35px;
        height: 20px;
        position: relative;
        margin: 10px auto;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        z-index: 99;

        span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: $white;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
            z-index: 99;
        }
    }

    #open-menu span:nth-child(1) {
        top: 0px;
        }
        
        #open-menu span:nth-child(2), #open-menu span:nth-child(3) {
        top: 12px;
        }
        
        #open-menu span:nth-child(4) {
        top: 24px;
        }
        
        #open-menu.open span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%;
        }
        
        #open-menu.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        }
        
        #open-menu.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        }
        
        #open-menu.open span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
        }

    nav {
        .nav-links ul li, #connect-btn {
            visibility: hidden;
            display: none;
            width: 0;
        }

        .open-menu-btn {
            visibility: visible;

            i {
                color: $white;
                font-size: 2rem;
            }
        }
    }

    .mobile-menu {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 9;
        transform: translateX(100%);
        transition: 0.5s ease-in-out;
        background-color: $text;
        display: flex;
        flex-flow: column;
        justify-content: space-between;

        a {
            color: $highlight;
            padding: 4rem 0;
            display: block;
            font-size: 1.3rem;
        }

        a.is-active > span {
            border-bottom: 3px solid $highlight;
        }
        
        ul {
            display: flex;
            flex-flow: column wrap;
            text-align: center;
            margin-top: 2rem;
            // justify-content: space-around;
        }
    
        li {
            display: block;
        }

        &.open {
            visibility: visible;
            background-color: $text;
            transform: translateX(0);
        }
    }

    // --------------------------------------------------- Home --------------------------------------------------------------

    #home {
        section.livestream {
            .img-container {
                width: 100%;
            }
            h2, li {
                text-align: center;
            }
        }

        section.home {
            p {
                width: 90%; 
                margin: auto
            }
        }

        section.banner {
            margin: 0 1rem;
        }
    }

    // --------------------------------------------------- About --------------------------------------------------------------

    #about {
        section.vision {
            p {
                width: 95%;
            }
        }

        section.mission {
            ul {
                width: 90%;
            }
        }
    }

    // --------------------------------------------------- Locations --------------------------------------------------------------

    #locations {
        section.main {
            .right-align, .left-align {
                text-align: center;
            }

            .row {
                padding: 2rem 0;
            }

            .img-container {
                width: 90%;
            }

            ul.socials {
                text-align: left;
                width: fit-content;
                margin: auto;
            }

            ul.timings {
                margin: 2rem 0;
            }

            section.me {
                .row {
                    flex-direction: column-reverse;
                }
            }
        }
    }

    // --------------------------------------------------- Sermons --------------------------------------------------------------

    #sermons {

        section.videos {
            .wrapper {
                width: 90%;
                margin: auto;

                .row {
                    margin: 0;
                }

                .grid {
                    grid-template-columns: 1fr;
                    row-gap: 4rem;

                    .video-container {
                        .overlay {
                            opacity: 1;
                        }
                    }
                }
            }

        }
    }
}


